logging.level.root = WARN

debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newhms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.thymeleaf.cache=false


# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true